{"flutter":{"platforms":{"android":{"default":{"projectId":"medication-cd9b8","appId":"1:173965270100:android:5d86b1f9277d21c5c8e1c1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medication-cd9b8","appId":"1:173965270100:ios:bc0f09e9bf64e849c8e1c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"medication-cd9b8","appId":"1:173965270100:ios:bc0f09e9bf64e849c8e1c1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medication-cd9b8","configurations":{"android":"1:173965270100:android:5d86b1f9277d21c5c8e1c1","ios":"1:173965270100:ios:bc0f09e9bf64e849c8e1c1","macos":"1:173965270100:ios:bc0f09e9bf64e849c8e1c1","web":"1:173965270100:web:9004dbac7b9d6632c8e1c1","windows":"1:173965270100:web:7f8b51d524a38e77c8e1c1"}}}}}}