{
    "cmake.sourceDirectory": "/Users/Hamad/Desktop/Coding Projects/Flutter Projects/Projects/DawaTime/flutter_local_notifications-master/flutter_local_notifications_windows/src",
    "java.configuration.updateBuildConfiguration": "automatic"
}